# fiap-ong-esperanca-worker

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Esperanca.Worker.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yml  deployment.yml
src/Esperanca.Worker.Application/: Esperanca.Worker.Application.csproj  WorkerApplicationModule.cs
src/Esperanca.Worker.Application/_Shared/: IAppDbContext.cs
src/Esperanca.Worker.Application/_Shared/Behaviors/: ValidationBehavior.cs
src/Esperanca.Worker.Application/_Shared/Localization/: IAppLocalizer.cs  WorkerErrorCodes.cs  en.json  pt-BR.json
src/Esperanca.Worker.Application/_Shared/Results/: Result.cs
src/Esperanca.Worker.Domain/: Class1.cs
src/Esperanca.Worker.Infrastructure/: Esperanca.Worker.Infrastructure.csproj  WorkerInfrastructureModule.cs
src/Esperanca.Worker.Infrastructure/_Shared/: WorkerDbContext.cs
src/Esperanca.Worker.Service/: Esperanca.Worker.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Esperanca.Worker.Service/Mongo/: DoacaoDocument.cs  DoacaoMongoService.cs  TransparenciaProjectionDocuments.cs
src/Esperanca.Worker.Service/Options/: MongoOptions.cs  RabbitMqOptions.cs
src/Esperanca.Worker.Service/RabbitMq/: DoacaoProcessadaPublisher.cs  RabbitMqConnectionFactory.cs  RabbitMqTopology.cs
src/Esperanca.Worker.Service/Workers/: DoacaoWorker.cs
src/Esperanca.Worker.WebApi/: Esperanca.Worker.WebApi.csproj  Program.cs  WorkerWebApiModule.cs
src/Esperanca.Worker.WebApi/_Shared/Middleware/: ValidationExceptionMiddleware.cs
test/Esperanca.Worker.UnitTests/: Esperanca.Worker.UnitTests.csproj
