<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Esperanca.Worker.Domain\Esperanca.Worker.Domain.csproj" />
        <ProjectReference Include="..\..\src\Esperanca.Worker.Application\Esperanca.Worker.Application.csproj" />
        <ProjectReference Include="..\..\src\Esperanca.Worker.WebApi\Esperanca.Worker.WebApi.csproj" />
    </ItemGroup>

</Project>
